# UploadAndDownloadFiles

./: .editorconfig  .gitignore  Directory.Build.props  README.md  UploadAndDownloadFiles.slnx
UploadAndDownloadFiles/: Program.cs  UploadAndDownloadFiles.csproj  UploadAndDownloadFiles.http  WeatherForecast.cs  appsettings.json
UploadAndDownloadFiles.Client/: Program.cs  UploadAndDownloadFiles.Client.csproj  _Imports.razor
UploadAndDownloadFiles.Client/Pages/: Home.razor
UploadAndDownloadFiles.Client/Servicos/: InteropDeUpload.cs  OrquestradorDeUpload.cs  RelatorDeProgresso.cs
UploadAndDownloadFiles.Client/wwwroot/: appsettings.json  index.html
UploadAndDownloadFiles.Shared/: ModoUpload.cs  StatusArquivo.cs
UploadAndDownloadFiles.Shared/Dtos/: DownloadResponse.cs  FinalizarUploadRequest.cs  PartesFaltantesResponse.cs  (+3 more)
UploadAndDownloadFiles.Testes.Integracao/: ArquivosApiTestes.cs  ArquivosWebApplicationFactory.cs  ReconciliacaoIntegracaoTestes.cs  UploadAndDownloadFiles.Testes.Integracao.csproj
UploadAndDownloadFiles.Testes.Unidade/: UploadAndDownloadFiles.Testes.Unidade.csproj
UploadAndDownloadFiles/Api/: ManipuladorDeExcecoes.cs
UploadAndDownloadFiles/Api/Endpoints/: ArquivosEndpoints.cs
UploadAndDownloadFiles/Api/Endpoints/Multipart/: MultipartEndpoints.cs
UploadAndDownloadFiles/Api/Endpoints/PutUnico/: PutUnicoEndpoints.cs
UploadAndDownloadFiles/Aplicacao/CasosDeUso/: ConfirmarUploadUnico.cs  FinalizarUpload.cs  ListarPartesFaltantes.cs  ObterDownload.cs  ObterUrlDeParte.cs  ReconciliarArquivos.cs  RegistrarArquivo.cs
UploadAndDownloadFiles/Aplicacao/CasosDeUso/Multipart/: FinalizarUpload.cs  ListarPartesFaltantes.cs  ObterUrlDeParte.cs
UploadAndDownloadFiles/Aplicacao/CasosDeUso/PutUnico/: ConfirmarUploadUnico.cs
UploadAndDownloadFiles/Aplicacao/Excecoes/: ArquivoNaoEncontradoException.cs  OperacaoInvalidaException.cs
UploadAndDownloadFiles/Aplicacao/Modelos/: ParteEnviada.cs  RegistroArquivoResultado.cs  UrlDeUploadUnico.cs
UploadAndDownloadFiles/Aplicacao/Portas/: IArmazenamentoObjetos.cs  IAssinadorCdn.cs  IRepositorioArquivos.cs
UploadAndDownloadFiles/Controllers/: WeatherForecastController.cs
UploadAndDownloadFiles/Dominio/: Arquivo.cs
UploadAndDownloadFiles/Dominio/Excecoes/: TransicaoInvalidaException.cs
UploadAndDownloadFiles/Infraestrutura/Aws/: ArmazenamentoObjetosS3.cs  AssinadorCdnCloudFront.cs  CabecalhoContentDisposition.cs  OpcoesArmazenamentoS3.cs  OpcoesCloudFront.cs
UploadAndDownloadFiles/Infraestrutura/Jobs/: ReconciliacaoDiariaBackgroundService.cs
UploadAndDownloadFiles/Infraestrutura/Persistencia/: ArquivoConfiguracao.cs  ArquivosDbContext.cs  RepositorioArquivos.cs
UploadAndDownloadFiles/Infraestrutura/Persistencia/Migracoes/: 20260713223904_InicialCreate.Designer.cs  20260713223904_InicialCreate.cs  ArquivosDbContextModelSnapshot.cs
UploadAndDownloadFiles/Properties/: launchSettings.json
docs/: infraestrutura-cloudfront-e-cors.md  infraestrutura-lifecycle-rule-s3.md  prd-upload-and-download-files-S3.md
(+11 files in other folders)
